<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Szkolenie React</title>
</head>
<body>
  <h1>Szkolenie React</h1>
  
  <div id="root"></div>
  
</body>
</html>